# gimmot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gimmot/gimmot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gimmot/gimmot/: App.kt  BaseActivity.kt  MenuActivity.kt  MessageActivity.kt  NearbyActivity.kt  SpacesItemDecoration.java  SquareImageView.kt
app/src/main/java/com/gimmot/gimmot/adapter/: NearbyAdapter.kt  NearbyPersonAdapter.java
app/src/main/java/com/gimmot/gimmot/common/: SingleLiveEvent.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/gimmot/gimmot/data/: FirebaseUtils.kt
app/src/main/java/com/gimmot/gimmot/data/firebase/: AuthManager.kt  NearbyRepository.kt  UserRepository.kt
app/src/main/java/com/gimmot/gimmot/data/firebase/common/: FirebaseLiveData.kt
app/src/main/java/com/gimmot/gimmot/data/firebase/common/farebase/: FirebaseAuthManager.kt
app/src/main/java/com/gimmot/gimmot/data/firebase/firebaseImpl/: FirebaseAuthManager.kt  FirebaseNearbyRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/gimmot/gimmot/model/: Country.kt  CountryPhoneCode.kt  User.kt
app/src/main/java/com/gimmot/gimmot/profil/: ImageModel.kt  ProfilActivity.kt  SlidingImageAdapter.kt
app/src/main/java/com/gimmot/gimmot/screens/ad/: AdActivity.kt  AdPageAdapter.kt  AdViewActivity.kt  AllAdsFragment.kt  MyAdsFragment.kt  NewAdActivity.kt
app/src/main/java/com/gimmot/gimmot/screens/common/: AuthGuard.kt  BaseViewModel.kt  BottomNavigation.kt  CameraHelper.kt  CommonViewModel.kt  FarebaseTables.kt  LiveDataUtils.kt  ViewModelFactory.kt
app/src/main/java/com/gimmot/gimmot/screens/login/: CountryListAdapter.kt  CountryPhoneCodeAdapter.kt  DataAuthFragment.kt  LoginActivity.kt  LoginViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/gimmot/gimmot/screens/menu/: MenuActivity.kt  SetupBottomDialogFragment.kt
app/src/main/java/com/gimmot/gimmot/screens/nearby/: ChooseCountryActivity.kt  NearbyActivity.kt  SearchSetupBottomDialogFragment.kt
app/src/main/java/com/gimmot/gimmot/utils/: AddPhotoBottomDialogFragment.kt  CustomBottomSheetDialogFragment.kt  Utils.kt  VerticalViewPager.kt
app/src/main/res/drawable/: ic_ad.xml  ic_ad_active.xml  ic_ad_selector.xml  ic_add_btn.xml  ic_back_btn_white.xml  ic_black_list.xml  ic_chat.xml  ic_comment.xml  ic_edit.xml  ic_favorite_not_active.xml  ic_favorites.xml  ic_filter_setting.xml  ic_loc_nearby.xml  ic_location_white_point.xml  ic_locations.xml  ic_menu.xml  ic_menu_active.xml  ic_menu_selector.xml  ic_message.xml  ic_message_active.xml  ic_message_selector.xml  ic_my_location.xml  ic_nearby.xml  ic_nearby_active.xml  ic_nearby_selector.xml  ic_new_ad.xml  ic_next.xml  ic_online.xml  ic_payments_transfers.xml  ic_send_button.xml  ic_settings.xml  ic_write_message.xml  profil_background_gradient.xml
app/src/main/res/drawable-v24/: ic_message.xml
app/src/main/res/layouts/ad/drawable/: ic_comment.xml
app/src/main/res/layouts/ad/layout/: activity_ad.xml  activity_add_view.xml  activity_new_ad.xml  fragment_all_ads.xml  fragment_my_ads.xml  item_ads.xml
app/src/main/res/layouts/login/layout/: activity_login.xml  country_list_item.xml  dialog_country_list.xml  fragment_authorization.xml  fragment_data_auth.xml  fragment_registration.xml
app/src/main/res/layouts/menus/drawable/: ic_account.xml  ic_all_select.xml  ic_help.xml  ic_notifications.xml  ic_private.xml
app/src/main/res/layouts/menus/layout/: activity_menus.xml  dialog_setup_fragment.xml
app/src/main/res/layouts/nearby/drawable/: button_border.xml  ic_cancel.xml  ic_done.xml  textview_border.xml
app/src/main/res/layouts/nearby/layout/: activity_choose_country.xml  activity_nearby.xml  dialog_search_setup.xml  item_nearby.xml
app/src/main/res/layouts/nearby/values/: strings.xml
app/src/main/res/layouts/nearby/xml/: file_paths.xml
app/src/main/res/layouts/others/layout/: bottom_navigation_view.xml
app/src/main/res/layouts/profil/layout/: activity_profil.xml  slidingimages_layout.xml
app/src/main/res/layouts/res/drawable/: ic_my_location.xml  ic_send.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_phone_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/gimmot/gimmot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
