<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_nearby"
        android:icon="@drawable/ic_nearby_selector"
        android:title="рядом"/>
    <item
        android:id="@+id/nav_item_ad"
        android:icon="@drawable/ic_ad_selector"
        android:title="рядом"/>
    <item
        android:id="@+id/nav_item_message"
        android:icon="@drawable/ic_message_selector"
        android:title="рядом"/>
    <item
        android:id="@+id/nav_item_menu"
        android:icon="@drawable/ic_menu_selector"
        android:title="рядом"/>

</menu>