<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.login.LoginActivity">

    <item
        android:id="@+id/action_next"
        android:title="Далее"
        app:showAsAction="ifRoom"
        app:itemTextColor="@color/white"/>

</menu>